<!DOCTYPE html>
<html lang="en">
<head>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dakmas Search Engine</title>

    <style>
        body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.block {
  background: white;
  height: 100vh;

}
.top-header {
  margin-top: 18%;
  width: 100%;
  /* height: 20vh; */
}
.nameHead{
  text-align: center;
  display: block;
  margin: auto;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(45, 130, 241);
  font-size: 26px;
}
.search-b {
  text-align: center;
  width: 55%;
  margin: auto;
  margin-top: 15px;
  border: 1px solid rgb(250, 249, 247);
  border-radius: 43px;
  height: 40px;
  overflow: hidden;
  background: #ffffff5c;
  box-shadow: 3px 2px 8px #bebebe;
}
.search-b form{
  height: 100%;
}
.search-b input[type = 'submit']{
  width: 13.2%;
  text-align: center;
  cursor: pointer;
  color: white;
  font-weight: bolder;
  background:rgb(45, 130, 241); 
}
.search-b input {
  width: 85%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0;
  /* display: inline-block; */
  float: left;
  padding-left: 12px;
  font-size: 14px;
  background: none;
  color: black;
}
.nav {
  text-align: center;
  display: block;
  margin: auto;
}
.nav a {
  display: inline-block;
  text-decoration: none;
  color: rgb(103, 104, 105);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 10px;
  margin-top: 5px;
  font-size: 14px;
  transition: all .2s ;
}
.nav a:hover{
  color: rgb(45, 130, 241);
  font-size: 16px;
}
    </style>
</head>
<body>
<div class="block">
        <div class="top-header">
           <a class="nameHead" href="#" >Dakmas Search Engine</a> 
            <div class="search-b">
                <form action="search" method="GET" >
                    <input  type="text" name="search_query" id="search" placeholder="Search Everything...">
                    <input type="submit" value="Search" name="btn_submit_query">
                </form>
        </div>
        <div class="nav">
            <a href=""> <div class="All">Blog</div></a>
            <a href=""> <div class="All">Recent Searches </div></a>
            <a href=""><div class="Images">News</div></a>        
        </div>
           
        </div>
        <br>     
</div>
</body>
</html>